,Alpha-3 code,Country,Alpha-2 code,Country_y,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,plastic poll,no. rivers
0,AGO,Angola,AO,Angola,SUB-SAHARAN AFRICA                 ,12127071.0,1246700.0,9.7,0.13,0,191.19,1900.0,42.0,7.8,2.41,0.24,97.35,,45.11,24.2,0.096,0.658,0.246,868.300774,77
1,ALB,Albania,AL,Albania,EASTERN EUROPE                     ,3581655.0,28748.0,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3,15.11,5.22,0.232,0.188,0.579,1565.018726,36
2,ARE,United Arab Emirates (the),AE,United Arab Emirates,NEAR EAST                          ,2602713.0,82880.0,31.4,1.59,1.03,14.51,23200.0,77.9,475.3,0.6,2.25,97.15,1,18.96,4.4,0.04,0.585,0.375,14.021303,8
3,ARG,Argentina,AR,Argentina,LATIN AMER. & CARIB    ,39921833.0,2766890.0,14.4,0.18,0.61,15.18,11200.0,97.1,220.4,12.31,0.48,87.21,3,16.73,7.55,0.095,0.358,0.547,4016.3843420000003,117
4,ATG,Antigua and Barbuda,AG,Antigua & Barbuda,LATIN AMER. & CARIB    ,69108.0,443.0,156.0,34.54,-6.15,19.46,11000.0,89.0,549.9,18.18,4.55,77.27,2,16.93,5.37,0.038,0.22,0.743,1.802356,4
5,AUS,Australia,AU,Australia,OCEANIA                            ,20264082.0,7686850.0,2.6,0.34,3.98,4.69,29000.0,100.0,565.5,6.55,0.04,93.41,1,12.14,7.51,0.038,0.262,0.7,30.977233000000002,38
6,AZE,Azerbaijan,AZ,Azerbaijan,C.W. OF IND. STATES ,7961619.0,86600.0,91.9,0.00,-4.9,81.74,3400.0,97.0,137.1,19.63,2.71,77.66,1,20.74,9.75,0.141,0.457,0.402,44.167996,24
7,BEL,Belgium,BE,Belgium,WESTERN EUROPE                     ,10379067.0,30528.0,340.0,0.22,1.23,4.68,29100.0,98.0,462.6,23.28,0.4,76.32,3,10.38,10.27,0.01,0.24,0.749,31.530092000000003,8
8,BEN,Benin,BJ,Benin,SUB-SAHARAN AFRICA                 ,7862944.0,112620.0,69.8,0.11,0,85,1100.0,40.9,9.7,18.08,2.4,79.52,2,38.85,12.22,0.316,0.138,0.546,1374.9925,4
9,BGD,Bangladesh,BD,Bangladesh,ASIA (EX. NEAR EAST)         ,147365352.0,144000.0,1023.4,0.40,-0.71,62.6,1900.0,43.1,7.3,62.11,3.07,34.82,2,29.8,8.27,0.199,0.198,0.603,23750.781813,567
10,BGR,Bulgaria,BG,Bulgaria,EASTERN EUROPE                     ,7385367.0,110910.0,66.6,0.32,-4.58,20.55,7600.0,98.6,336.3,40.02,1.92,58.06,3,9.65,14.27,0.093,0.304,0.603,2.796261,5
11,BHR,Bahrain,BH,Bahrain,NEAR EAST                          ,698585.0,665.0,1050.5,24.21,1.05,17.27,16900.0,89.1,281.3,2.82,5.63,91.55,1,17.8,4.14,0.005,0.387,0.608,0.308049,1
12,BHS,Bahamas (the),BS,"Bahamas, The",LATIN AMER. & CARIB    ,303770.0,13940.0,21.8,25.41,-2.2,25.21,16700.0,95.6,460.6,0.8,0.4,98.8,2,17.57,9.05,0.03,0.07,0.9,20.411963999999998,6
13,BIH,Bosnia and Herzegovina,BA,Bosnia & Herzegovina,EASTERN EUROPE                     ,4498976.0,51129.0,88.0,0.04,0.31,21.05,6100.0,,215.4,13.6,2.96,83.44,4,8.77,8.27,0.142,0.308,0.55,0.377369,1
14,BLZ,Belize,BZ,Belize,LATIN AMER. & CARIB    ,287730.0,22966.0,12.5,1.68,0,25.69,4900.0,94.1,115.7,2.85,1.71,95.44,2,28.84,5.72,0.142,0.152,0.612,280.618863,40
15,BRA,Brazil,BR,Brazil,LATIN AMER. & CARIB    ,188078227.0,8511965.0,22.1,0.09,-0.03,29.61,7600.0,86.4,225.3,6.96,0.9,92.15,2,16.56,6.17,0.084,0.4,0.516,37757.941708,1232
16,BRB,Barbados,BB,Barbados,LATIN AMER. & CARIB    ,279912.0,431.0,649.5,22.51,-0.31,12.5,15700.0,97.4,481.9,37.21,2.33,60.46,2,12.71,8.67,0.06,0.16,0.78,44.853074,14
17,BRN,Brunei Darussalam,BN,,,,,,,,,,,,,,,,,,,,,152.014267,22
18,CAN,Canada,CA,Canada,NORTHERN AMERICA                   ,33098932.0,9984670.0,3.3,2.02,5.96,4.75,29800.0,97.0,552.2,4.96,0.02,95.02,,10.78,7.8,0.022,0.294,0.684,236.223025,240
19,CHL,Chile,CL,Chile,LATIN AMER. & CARIB    ,16134219.0,756950.0,21.3,0.85,0,8.8,9900.0,96.2,213.0,2.65,0.42,96.93,3,15.23,5.81,0.06,0.493,0.447,319.919706,144
20,CHN,China,CN,China,ASIA (EX. NEAR EAST)         ,1313973713.0,9596960.0,136.9,0.15,-0.4,24.18,5000.0,90.9,266.7,15.4,1.25,83.35,1.5,13.25,6.97,0.125,0.473,0.403,70587.480759,1289
21,CIV,Côte d'Ivoire,CI,Cote d'Ivoire,SUB-SAHARAN AFRICA                 ,17654843.0,322460.0,54.8,0.16,-0.07,90.83,1400.0,50.9,14.6,9.75,13.84,76.41,2,35.11,14.84,0.279,0.171,0.55,4669.993511,54
22,CMR,Cameroon,CM,Cameroon,SUB-SAHARAN AFRICA                 ,17340702.0,475440.0,36.5,0.08,0,68.26,1800.0,79.0,5.7,12.81,2.58,84.61,1.5,33.89,13.47,0.448,0.17,0.382,10367.339676000001,128
23,COG,Congo (the),CG,,,,,,,,,,,,,,,,,,,,,673.656386,11
24,COL,Colombia,CO,Colombia,LATIN AMER. & CARIB    ,43593035.0,1138910.0,38.3,0.28,-0.31,20.97,6300.0,92.5,176.2,2.42,1.67,95.91,2,20.48,5.58,0.125,0.342,0.533,428.406345,157
25,CRI,Costa Rica,CR,Costa Rica,LATIN AMER. & CARIB    ,4075261.0,51100.0,79.8,2.52,0.51,9.95,9100.0,96.0,340.7,4.41,5.88,89.71,2,18.32,4.36,0.088,0.299,0.614,409.969968,94
26,CYP,Cyprus,CY,Cyprus,NEAR EAST                          ,784301.0,9250.0,84.8,7.01,0.43,7.18,19200.0,97.6,,7.79,4.44,87.77,3,12.56,7.68,0.037,0.198,0.765,2.777123,5
27,DEU,Germany,DE,Germany,WESTERN EUROPE                     ,82422299.0,357021.0,230.9,0.67,2.18,4.16,27600.0,99.0,667.9,33.85,0.59,65.56,3,8.25,10.62,0.009,0.296,0.695,129.980889,66
28,DJI,Djibouti,DJ,Djibouti,SUB-SAHARAN AFRICA                 ,486530.0,23000.0,21.2,1.37,0,104.13,1300.0,67.9,22.8,0.04,0,99.96,1,39.53,19.31,0.179,0.225,0.596,5.0741000000000005,4
29,DMA,Dominica,DM,Dominica,LATIN AMER. & CARIB    ,68910.0,754.0,91.4,19.63,-13.87,14.15,5400.0,94.0,304.8,6.67,20,73.33,2,15.27,6.73,0.177,0.328,0.495,52.878226,25
30,DNK,Denmark,DK,Denmark,WESTERN EUROPE                     ,5450661.0,43094.0,126.5,16.97,2.48,4.56,31100.0,100.0,614.6,54.02,0.19,45.79,3,11.13,10.36,0.018,0.246,0.735,4.877692,22
31,DOM,Dominican Republic (the),DO,Dominican Republic,LATIN AMER. & CARIB    ,9183984.0,48730.0,188.5,2.64,-3.22,32.38,6000.0,84.7,97.4,22.65,10.33,67.02,2,23.22,5.73,0.112,0.306,0.582,6189.6291599999995,183
32,DZA,Algeria,DZ,Algeria,NORTHERN AFRICA                    ,32930091.0,2381740.0,13.8,0.04,-0.39,31,6000.0,70.0,78.1,3.22,0.25,96.53,1,17.14,4.61,0.101,0.6,0.298,5449.8814919999995,92
33,ECU,Ecuador,EC,Ecuador,LATIN AMER. & CARIB    ,13547510.0,283560.0,47.8,0.79,-8.58,23.66,3300.0,92.5,125.6,5.85,4.93,89.22,2,22.29,4.23,0.07,0.312,0.618,1135.735837,84
34,EGY,Egypt,EG,Egypt,NORTHERN AFRICA                    ,78887007.0,1001450.0,78.8,0.24,-0.22,32.59,4000.0,57.7,131.8,2.87,0.48,96.65,1,22.94,5.23,0.149,0.357,0.493,2468.239307,32
35,ERI,Eritrea,ER,Eritrea,SUB-SAHARAN AFRICA                 ,4786994.0,121320.0,39.5,1.84,0,74.87,700.0,58.6,7.9,4.95,0.03,95.02,1.5,34.33,9.6,0.102,0.254,0.643,43.432358,15
36,ESH,Western Sahara,EH,Western Sahara,NORTHERN AFRICA                    ,273008.0,266000.0,1.0,0.42,,,,,,0.02,0,99.98,1,,,,,0.4,37.6449,1
37,ESP,Spain,ES,Spain,WESTERN EUROPE                     ,40397842.0,504782.0,80.0,0.98,0.99,4.42,22000.0,97.9,453.5,26.07,9.87,64.06,3,10.06,9.72,0.04,0.295,0.665,231.196115,160
38,EST,Estonia,EE,Estonia,BALTICS                            ,1324333.0,45226.0,29.3,8.39,-3.16,7.87,12300.0,99.8,333.8,16.04,0.45,83.51,3,10.04,13.25,0.04,0.294,0.666,11.620505,17
39,FJI,Fiji,FJ,Fiji,OCEANIA                            ,905949.0,18270.0,49.6,6.18,-3.14,12.62,5800.0,93.7,112.6,10.95,4.65,84.4,2,22.55,5.65,0.089,0.135,0.776,364.710838,150
40,FRA,France,FR,France,WESTERN EUROPE                     ,60876136.0,547030.0,111.3,0.63,0.66,4.26,27600.0,99.0,586.4,33.53,2.07,64.4,4,11.99,9.14,0.022,0.214,0.764,231.043015,201
41,FSM,Micronesia (Federated States of),FM,,,,,,,,,,,,,,,,,,,,,37.01883,27
42,GAB,Gabon,GA,Gabon,SUB-SAHARAN AFRICA                 ,1424906.0,267667.0,5.3,0.33,0,53.64,5500.0,63.2,27.4,1.26,0.66,98.08,2,36.16,12.25,0.061,0.592,0.348,445.70633699999996,45
43,GBR,United Kingdom of Great Britain and Northern Ireland (the),GB,United Kingdom,WESTERN EUROPE                     ,60609153.0,244820.0,247.6,5.08,2.19,5.16,27700.0,99.0,543.5,23.46,0.21,76.33,3,10.71,10.13,0.005,0.237,0.758,698.109551,409
44,GEO,Georgia,GE,Georgia,C.W. OF IND. STATES ,4661473.0,69700.0,66.9,0.44,-4.7,18.59,2500.0,99.0,146.6,11.44,3.86,84.7,3,10.41,9.23,0.172,0.275,0.553,88.568399,14
45,GHA,Ghana,GH,Ghana,SUB-SAHARAN AFRICA                 ,22409572.0,239460.0,93.6,0.23,-0.64,51.43,2200.0,74.8,14.4,16.26,9.67,74.07,2,30.52,9.72,0.366,0.246,0.387,4174.45601,61
46,GIN,Guinea,GN,Guinea,SUB-SAHARAN AFRICA                 ,9690222.0,245857.0,39.4,0.13,-3.06,90.37,2100.0,35.9,2.7,3.63,2.58,93.79,2,41.76,15.48,0.237,0.362,0.401,2210.595053,76
47,GLP,Guadeloupe,GP,Guadeloupe,LATIN AMER. & CARIB    ,452776.0,1780.0,254.4,17.19,-0.15,8.6,8000.0,90.0,463.8,11.24,3.55,85.21,2,15.05,6.09,0.15,0.17,0.68,4.070188,15
48,GMB,Gambia (the),GM,,,,,,,,,,,,,,,,,,,,,420.875884,22
49,GNB,Guinea-Bissau,GW,Guinea-Bissau,SUB-SAHARAN AFRICA                 ,1442029.0,36120.0,39.9,0.97,-1.57,107.17,800.0,42.4,7.4,10.67,8.82,80.51,2,37.22,16.53,0.62,0.12,0.26,284.719437,123
50,GNQ,Equatorial Guinea,GQ,Equatorial Guinea,SUB-SAHARAN AFRICA                 ,540109.0,28051.0,19.3,1.06,0,85.13,2700.0,85.7,18.5,4.63,3.57,91.8,2,35.59,15.06,0.03,0.906,0.062,397.37618,87
51,GRC,Greece,GR,Greece,WESTERN EUROPE                     ,10688058.0,131940.0,81.0,10.37,2.35,5.53,20000.0,97.5,589.7,21.1,8.78,70.12,3,9.68,10.24,0.054,0.213,0.733,85.358879,63
52,GRD,Grenada,GD,Grenada,LATIN AMER. & CARIB    ,89703.0,344.0,260.8,35.17,-13.92,14.62,5000.0,98.0,364.5,5.88,29.41,64.71,2,22.08,6.88,0.054,0.18,0.766,129.556252,24
53,GTM,Guatemala,GT,Guatemala,LATIN AMER. & CARIB    ,12293545.0,108890.0,112.9,0.37,-1.67,35.93,4100.0,70.6,92.1,12.54,5.03,82.43,2,29.88,5.2,0.227,0.188,0.585,5829.821675,64
54,GUF,French Guiana,GF,French Guiana,LATIN AMER. & CARIB    ,199509.0,91000.0,2.2,0.42,6.27,12.07,8300.0,83.0,255.6,0.14,0.05,99.81,2,20.46,4.88,0.066,0.156,0.778,68.229439,20
55,GUY,Guyana,GY,Guyana,LATIN AMER. & CARIB    ,767245.0,214970.0,3.6,0.21,-2.07,33.26,4000.0,98.8,143.5,2.44,0.15,97.41,2,18.28,8.28,0.37,0.203,0.427,1246.149618,123
56,HKG,Hong Kong,HK,Hong Kong,ASIA (EX. NEAR EAST)         ,6940432.0,1092.0,6355.7,67.12,5.24,2.97,28800.0,93.5,546.7,5.05,1.01,93.94,2,7.29,6.29,0.001,0.092,0.906,276.117685,15
57,HND,Honduras,HN,Honduras,LATIN AMER. & CARIB    ,7326496.0,112090.0,65.4,0.73,-1.99,29.32,2600.0,76.2,67.5,9.55,3.22,87.23,2,28.24,5.28,0.139,0.312,0.549,2336.8392830000003,129
58,HRV,Croatia,HR,Croatia,EASTERN EUROPE                     ,4494749.0,56542.0,79.5,10.32,1.58,6.84,10600.0,98.5,420.4,26.09,2.27,71.65,,9.61,11.48,0.07,0.308,0.622,223.695202,92
59,HTI,Haiti,HT,Haiti,LATIN AMER. & CARIB    ,8308504.0,27750.0,299.4,6.38,-3.4,73.45,1600.0,52.9,16.9,28.3,11.61,60.09,2,36.44,12.17,0.28,0.2,0.52,6765.801014,226
60,IDN,Indonesia,ID,Indonesia,ASIA (EX. NEAR EAST)         ,245452739.0,1919440.0,127.9,2.85,0,35.6,3200.0,87.9,52.0,11.32,7.23,81.45,2,20.34,6.25,0.134,0.458,0.408,55075.82958,5418
61,IND,India,IN,India,ASIA (EX. NEAR EAST)         ,1095351995.0,3287590.0,333.2,0.21,-0.07,56.29,2900.0,59.5,45.4,54.4,2.74,42.86,2.5,22.01,8.18,0.186,0.276,0.538,126612.472276,1171
62,IRL,Ireland,IE,Ireland,WESTERN EUROPE                     ,4062235.0,70280.0,57.8,2.06,4.99,5.39,29600.0,98.0,500.5,15.2,0.03,84.77,3,14.45,7.82,0.05,0.46,0.49,107.595978,88
63,IRN,Iran (Islamic Republic of),IR,,,,,,,,,,,,,,,,,,,,,855.088692,105
64,IRQ,Iraq,IQ,Iraq,NEAR EAST                          ,26783383.0,437072.0,61.3,0.01,0,50.25,1500.0,40.4,38.6,13.15,0.78,86.07,1,31.98,5.37,0.073,0.666,0.261,67.34585,2
65,ISR,Israel,IL,Israel,NEAR EAST                          ,6352117.0,20770.0,305.8,1.31,0.68,7.03,19800.0,95.4,462.3,16.39,4.17,79.44,3,17.97,6.18,0.026,0.317,0.657,32.362718,16
66,ITA,Italy,IT,Italy,WESTERN EUROPE                     ,58133509.0,301230.0,193.0,2.52,2.07,5.94,26700.0,98.6,430.9,27.79,9.53,62.68,,8.72,10.4,0.021,0.291,0.688,412.39216700000003,367
67,JAM,Jamaica,JM,Jamaica,LATIN AMER. & CARIB    ,2758124.0,10991.0,250.9,9.30,-4.92,12.36,3900.0,87.9,124.0,16.07,10.16,73.77,2,20.82,6.52,0.049,0.337,0.615,2334.463836,139
68,JPN,Japan,JP,Japan,ASIA (EX. NEAR EAST)         ,127463611.0,377835.0,337.4,7.87,0,3.26,28200.0,99.0,461.2,12.19,0.96,86.85,3,9.37,9.16,0.017,0.258,0.725,1835.355378,861
69,KAZ,Kazakhstan,KZ,Kazakhstan,C.W. OF IND. STATES ,15233244.0,2717300.0,5.6,0.00,-3.35,29.21,6300.0,98.4,164.1,7.98,0.05,91.97,4,16,9.42,0.067,0.386,0.547,12.746150000000002,6
70,KEN,Kenya,KE,Kenya,SUB-SAHARAN AFRICA                 ,34707817.0,582650.0,59.6,0.09,-0.1,61.47,1000.0,85.1,8.1,8.08,0.98,90.94,1.5,39.72,14.02,0.163,0.188,0.651,262.151084,34
71,KHM,Cambodia,KH,Cambodia,ASIA (EX. NEAR EAST)         ,13881427.0,181040.0,76.7,0.24,0,71.48,1900.0,69.4,2.6,20.96,0.61,78.43,2,26.9,9.06,0.35,0.3,0.35,839.530844,106
72,KNA,Saint Kitts and Nevis,KN,,,,,,,,,,,,,,,,,,,,,0.539617,1
73,KOR,Korea (the Republic of),KR,"Korea, South",ASIA (EX. NEAR EAST)         ,48846823.0,98480.0,496.0,2.45,0,7.05,17800.0,97.9,486.1,17.18,1.95,80.87,3,10,5.85,0.033,0.403,0.563,386.57769199999996,134
74,KWT,Kuwait,KW,Kuwait,NEAR EAST                          ,2418393.0,17820.0,135.7,2.80,14.18,9.95,19000.0,83.5,211.0,0.73,0.11,99.16,1,21.94,2.41,0.004,0.479,0.516,4.079258,2
75,LBN,Lebanon,LB,Lebanon,NEAR EAST                          ,3874050.0,10400.0,372.5,2.16,0,24.52,4800.0,87.4,255.6,16.62,13.98,69.4,,18.52,6.21,0.12,0.21,0.67,646.5595,33
76,LBR,Liberia,LR,Liberia,SUB-SAHARAN AFRICA                 ,3042004.0,111370.0,27.3,0.52,0,128.87,1000.0,57.5,2.3,3.95,2.28,93.77,2,44.77,23.1,0.769,0.054,0.177,2635.971718,83
77,LBY,Libya,LY,Libya,NORTHERN AFRICA                    ,5900754.0,1759540.0,3.4,0.10,0,24.6,6400.0,82.6,127.1,1.03,0.19,98.78,,26.49,3.48,0.076,0.499,0.425,880.433237,38
78,LCA,Saint Lucia,LC,Saint Lucia,LATIN AMER. & CARIB    ,168458.0,616.0,273.5,25.65,-2.67,13.53,5400.0,67.0,303.3,6.56,22.95,70.49,2,19.68,5.08,0.07,0.2,0.73,448.92121199999997,48
79,LKA,Sri Lanka,LK,Sri Lanka,ASIA (EX. NEAR EAST)         ,20222240.0,65610.0,308.2,2.04,-1.31,14.35,3700.0,92.3,61.5,13.86,15.7,70.44,2,15.51,6.52,0.178,0.276,0.545,9653.752261,147
80,LTU,Lithuania,LT,Lithuania,BALTICS                            ,3585906.0,65200.0,55.0,0.14,-0.71,6.89,11400.0,99.6,223.4,45.22,0.91,53.87,,8.75,10.98,0.055,0.325,0.62,7.292402,6
81,LVA,Latvia,LV,Latvia,BALTICS                            ,2274735.0,64589.0,35.2,0.82,-2.23,9.55,10200.0,99.8,321.4,29.67,0.47,69.86,3,9.24,13.66,0.04,0.261,0.699,8.676518,9
82,MAR,Morocco,MA,Morocco,NORTHERN AFRICA                    ,33241259.0,446550.0,74.4,0.41,-0.98,41.62,4000.0,51.7,40.4,19.61,2.17,78.22,,21.98,5.58,0.217,0.357,0.426,1783.130326,88
83,MDG,Madagascar,MG,Madagascar,SUB-SAHARAN AFRICA                 ,18595469.0,587040.0,31.7,0.82,0,76.83,800.0,68.9,3.6,5.07,1.03,93.91,2,41.41,11.11,0.276,0.165,0.559,774.553796,364
84,MEX,Mexico,MX,Mexico,LATIN AMER. & CARIB    ,107449525.0,1972550.0,54.5,0.47,-4.87,20.91,9000.0,92.2,181.6,12.99,1.31,85.7,1.5,20.69,4.74,0.038,0.259,0.702,2672.162923,424
85,MMR,Myanmar,MM,Myanmar,ASIA (EX. NEAR EAST)         ,47382633.0,678500.0,69.8,0.28,-1.8,67.24,1800.0,85.3,10.1,15.19,0.97,83.84,2,17.91,9.83,0.564,0.082,0.353,37925.673017,1413
86,MOZ,Mozambique,MZ,Mozambique,SUB-SAHARAN AFRICA                 ,19686505.0,801590.0,24.6,0.31,0,130.79,1200.0,47.8,3.5,5.1,0.3,94.6,2,35.18,21.35,0.262,0.348,0.39,2425.656525,236
87,MRT,Mauritania,MR,Mauritania,SUB-SAHARAN AFRICA                 ,3177388.0,1030700.0,3.1,0.07,0,70.89,1800.0,41.7,12.9,0.48,0.01,99.51,1,40.99,12.16,0.25,0.29,0.46,115.519611,3
88,MTQ,Martinique,MQ,Martinique,LATIN AMER. & CARIB    ,436131.0,1100.0,396.5,31.82,-0.05,7.09,14400.0,97.7,394.4,10.38,9.43,80.19,2,13.74,6.48,0.06,0.11,0.83,21.84659,38
89,MYS,Malaysia,MY,Malaysia,ASIA (EX. NEAR EAST)         ,24385858.0,329750.0,74.0,1.42,0,17.7,9000.0,88.7,179.0,5.48,17.61,76.91,2,22.86,5.05,0.084,0.48,0.436,72190.880179,1019
90,NGA,Nigeria,NG,Nigeria,SUB-SAHARAN AFRICA                 ,131859731.0,923768.0,142.7,0.09,0.26,98.8,900.0,68.0,9.3,31.29,2.96,65.75,1.5,40.43,16.94,0.269,0.487,0.244,18658.321294,323
91,NIC,Nicaragua,NI,Nicaragua,LATIN AMER. & CARIB    ,5570129.0,129494.0,43.0,0.70,-1.22,29.11,2300.0,67.5,39.7,15.94,1.94,82.12,2,24.51,4.45,0.165,0.275,0.56,1118.621917,129
92,NLD,Netherlands (the),NL,Netherlands,WESTERN EUROPE                     ,16491461.0,41526.0,397.1,1.09,2.91,5.04,28600.0,99.0,460.8,26.71,0.97,72.32,3,10.9,8.68,0.021,0.244,0.736,267.024505,48
93,NZL,New Zealand,NZ,New Zealand,OCEANIA                            ,4076140.0,268680.0,15.2,5.63,4.05,5.85,21600.0,99.0,441.7,5.6,6.99,87.41,3,13.76,7.53,0.043,0.273,0.684,68.299353,100
94,OMN,Oman,OM,Oman,NEAR EAST                          ,3102229.0,212460.0,14.6,0.98,0.28,19.51,13100.0,75.8,85.5,0,0.14,99.74,1,36.24,3.81,0.027,0.39,0.583,1.32315,5
95,PAK,Pakistan,PK,Pakistan,ASIA (EX. NEAR EAST)         ,165803560.0,803940.0,206.2,0.13,-2.77,72.44,2100.0,45.7,31.8,27.87,0.87,71.26,1,29.74,8.23,0.216,0.251,0.533,854.2665049999999,9
96,PAN,Panama,PA,Panama,LATIN AMER. & CARIB    ,3191319.0,78200.0,40.8,3.18,-0.91,20.47,6300.0,92.6,137.9,7.36,1.98,90.66,2,21.74,5.36,0.068,0.156,0.776,5222.527363,342
97,PER,Peru,PE,Peru,LATIN AMER. & CARIB    ,28302603.0,1285220.0,22.0,0.19,-1.05,31.94,5100.0,90.9,79.5,2.89,0.4,96.71,1.5,20.48,6.23,0.08,0.27,0.65,253.33788,69
98,PHL,Philippines (the),PH,Philippines,ASIA (EX. NEAR EAST)         ,89468677.0,300000.0,298.2,12.10,-1.5,23.51,4600.0,92.6,38.4,18.95,16.77,64.28,2,24.89,5.41,0.144,0.326,0.53,356431.270388,4849
99,PLW,Palau,PW,Palau,OCEANIA                            ,20579.0,458.0,44.9,331.66,2.85,14.84,9000.0,92.0,325.6,8.7,4.35,86.95,2,18.03,6.8,0.062,0.12,0.818,7.054931,12
100,PNG,Papua New Guinea,PG,Papua New Guinea,OCEANIA                            ,5670544.0,462840.0,12.3,1.11,0,51.45,2200.0,64.6,10.9,0.46,1.44,98.1,2,29.36,7.25,0.353,0.381,0.266,3052.839162,1273
101,POL,Poland,PL,Poland,EASTERN EUROPE                     ,38536869.0,312685.0,123.3,0.16,-0.49,8.51,11100.0,99.8,306.3,45.91,1.12,52.97,3,9.85,9.89,0.05,0.311,0.64,28.292886,21
102,PRI,Puerto Rico,PR,Puerto Rico,LATIN AMER. & CARIB    ,3927188.0,13790.0,284.8,3.63,-1.46,8.24,16800.0,94.1,283.1,3.95,5.52,90.53,2,12.77,7.65,0.01,0.45,0.54,70.620681,57
103,PRK,Korea (the Democratic People's Republic of),KP,"Korea, North",ASIA (EX. NEAR EAST)         ,23113019.0,120540.0,191.8,2.07,0,24.04,1300.0,99.0,42.4,20.76,2.49,76.75,3,15.54,7.13,0.3,0.34,0.36,20.5713,1
104,PRT,Portugal,PT,Portugal,WESTERN EUROPE                     ,10605870.0,92391.0,114.8,1.94,3.57,5.05,18000.0,93.3,399.2,21.75,7.81,70.44,3,10.72,10.5,0.053,0.274,0.673,75.57547,76
105,PSE,"Palestine, State of",PS,,,,,,,,,,,,,,,,,,,,,0.576644,1
106,ROU,Romania,RO,Romania,EASTERN EUROPE                     ,22303552.0,237500.0,93.9,0.09,-0.13,26.43,7000.0,98.4,196.9,40.82,2.25,56.93,3,10.7,11.77,0.101,0.35,0.549,79.78609,13
107,RUS,Russian Federation (the),RU,Russia,C.W. OF IND. STATES ,142893540.0,17075200.0,8.4,0.22,1.02,15.39,8900.0,99.6,280.6,7.33,0.11,92.56,,9.95,14.65,0.054,0.371,0.575,471.35015,218
108,SAU,Saudi Arabia,SA,Saudi Arabia,NEAR EAST                          ,27019731.0,1960582.0,13.8,0.13,-2.71,13.24,11800.0,78.8,140.6,1.67,0.09,98.24,1,29.34,2.58,0.033,0.613,0.354,1.813457,8
109,SDN,Sudan (the),SD,Sudan,SUB-SAHARAN AFRICA                 ,41236378.0,2505810.0,16.5,0.03,-0.02,62.5,1900.0,61.1,16.3,6.83,0.18,92.99,2,34.53,8.97,0.387,0.203,0.41,109.518916,17
110,SEN,Senegal,SN,Senegal,SUB-SAHARAN AFRICA                 ,11987121.0,196190.0,61.1,0.27,0.2,55.51,1600.0,40.2,22.2,12.78,0.21,87.01,2,32.78,9.42,0.172,0.209,0.619,151.51328800000002,37
111,SGP,Singapore,SG,Singapore,ASIA (EX. NEAR EAST)         ,4492150.0,693.0,6482.2,27.85,11.53,2.29,23700.0,92.5,411.4,1.64,0,98.36,2,9.34,4.28,0,0.339,0.661,337.562777,29
112,SLB,Solomon Islands,SB,Solomon Islands,OCEANIA                            ,552438.0,28450.0,19.4,18.67,0,21.29,1700.0,,13.4,0.64,2,97.36,2,30.01,3.92,0.42,0.11,0.47,293.96468600000003,407
113,SLE,Sierra Leone,SL,Sierra Leone,SUB-SAHARAN AFRICA                 ,6005250.0,71740.0,83.7,0.56,0,143.64,500.0,31.4,4.0,6.98,0.89,92.13,2,45.76,23.03,0.49,0.31,0.21,3569.905907,143
114,SLV,El Salvador,SV,El Salvador,LATIN AMER. & CARIB    ,6822378.0,21040.0,324.3,1.46,-3.74,25.1,4800.0,80.2,142.4,31.85,12.07,56.08,2,26.61,5.78,0.099,0.302,0.599,747.659849,57
115,SOM,Somalia,SO,Somalia,SUB-SAHARAN AFRICA                 ,8863338.0,637657.0,13.9,0.47,5.37,116.7,500.0,37.8,11.3,1.67,0.04,98.29,1,45.13,16.63,0.65,0.1,0.25,0.47430300000000003,3
116,STP,Sao Tome and Principe,ST,,,,,,,,,,,,,,,,,,,,,76.705962,18
117,SUR,Suriname,SR,Suriname,LATIN AMER. & CARIB    ,439117.0,163270.0,2.7,0.24,-8.81,23.57,4000.0,93.0,184.7,0.37,0.06,99.57,2,18.02,7.27,0.13,0.22,0.65,1595.898978,20
118,SVN,Slovenia,SI,Slovenia,EASTERN EUROPE                     ,2010347.0,20273.0,99.2,0.23,1.12,4.45,19000.0,99.7,406.1,8.6,1.49,89.91,,8.98,10.31,0.028,0.369,0.603,1.1186319999999998,3
119,SWE,Sweden,SE,Sweden,WESTERN EUROPE                     ,9016596.0,449964.0,20.0,0.72,1.67,2.77,26800.0,99.0,715.0,6.54,0.01,93.45,3,10.27,10.31,0.011,0.282,0.707,35.667393000000004,48
120,SWZ,Eswatini,SZ,,,,,,,,,,,,,,,,,,,,,0.784013,1
121,SYR,Syrian Arab Republic,SY,,,,,,,,,,,,,,,,,,,,,43.54017,3
122,TGO,Togo,TG,Togo,SUB-SAHARAN AFRICA                 ,5548702.0,56785.0,97.7,0.10,0,66.61,1500.0,60.9,10.6,46.15,2.21,51.64,2,37.01,9.83,0.395,0.204,0.401,263.953627,2
123,THA,Thailand,TH,Thailand,ASIA (EX. NEAR EAST)         ,64631595.0,514000.0,125.7,0.63,0,20.48,7400.0,92.6,108.9,29.36,6.46,64.18,2,13.87,7.04,0.099,0.441,0.46,22927.221052,708
124,TKM,Turkmenistan,TM,Turkmenistan,C.W. OF IND. STATES ,5042920.0,488100.0,10.3,0.00,-0.86,73.08,5800.0,98.0,74.6,3.72,0.14,96.14,1,27.61,8.6,0.209,0.38,0.411,0.203572,1
125,TLS,Timor-Leste,TL,East Timor,ASIA (EX. NEAR EAST)         ,1062777.0,15007.0,70.8,4.70,0,47.41,500.0,58.6,,4.71,0.67,94.62,2,26.99,6.24,0.085,0.231,0.684,704.563321,118
126,TTO,Trinidad and Tobago,TT,Trinidad & Tobago,LATIN AMER. & CARIB    ,1065842.0,5128.0,207.9,7.06,-10.83,24.31,9500.0,98.6,303.5,14.62,9.16,76.22,2,12.9,10.57,0.007,0.57,0.423,3572.694068,79
127,TUN,Tunisia,TN,Tunisia,NORTHERN AFRICA                    ,10175014.0,163610.0,62.2,0.70,-0.57,24.77,6900.0,74.2,123.6,17.86,13.74,68.4,3,15.52,5.13,0.132,0.318,0.55,669.706441,36
128,TUR,Turkey,TR,Turkey,NEAR EAST                          ,70413958.0,780580.0,90.2,0.92,0,41.04,6700.0,86.5,269.5,30.93,3.31,65.76,3,16.62,5.97,0.117,0.298,0.585,14120.331346,631
129,TWN,Taiwan (Province of China),TW,Taiwan,ASIA (EX. NEAR EAST)         ,23036087.0,35980.0,640.3,4.35,0,6.4,23400.0,96.1,591.0,24,1,75,2,12.56,6.48,0.018,0.259,0.723,518.016321,110
130,TZA,"Tanzania, United Republic of",TZ,Tanzania,SUB-SAHARAN AFRICA                 ,37445392.0,945087.0,39.6,0.15,-2.06,98.54,600.0,78.2,4.0,4.52,1.08,94.4,,37.71,16.39,0.432,0.172,0.396,5690.062449999999,102
131,UKR,Ukraine,UA,Ukraine,C.W. OF IND. STATES ,46710816.0,603700.0,77.4,0.46,-0.39,20.34,5400.0,99.7,259.9,56.21,1.61,42.18,3,8.82,14.39,0.187,0.452,0.361,789.5876489999999,91
132,URY,Uruguay,UY,Uruguay,LATIN AMER. & CARIB    ,3431932.0,176220.0,19.5,0.37,-0.32,11.95,12800.0,98.0,291.4,7.43,0.23,92.34,3,13.91,9.05,0.093,0.311,0.596,1018.84623,67
133,USA,United States of America (the),US,United States,NORTHERN AMERICA                   ,298444215.0,9631420.0,31.0,0.21,3.41,6.5,37800.0,97.0,898.0,19.13,0.22,80.65,3,14.14,8.26,0.01,0.204,0.787,2429.210977,941
134,VCT,Saint Vincent and the Grenadines,VC,Saint Vincent and the Grenadines,LATIN AMER. & CARIB    ,117848.0,389.0,303.0,21.59,-7.64,14.78,2900.0,96.0,190.9,17.95,17.95,64.1,2,16.18,5.98,0.1,0.26,0.64,81.280246,26
135,VEN,Venezuela (Bolivarian Republic of),VE,Venezuela,LATIN AMER. & CARIB    ,25730435.0,912050.0,28.2,0.31,-0.04,22.2,4800.0,93.4,140.1,2.95,0.92,96.13,2,18.71,4.92,0.04,0.419,0.541,5945.515381,211
136,VNM,Viet Nam,VN,Vietnam,ASIA (EX. NEAR EAST)         ,84402966.0,329560.0,256.1,1.05,-0.45,25.95,2500.0,90.3,187.7,19.97,5.95,74.08,2,16.86,6.22,0.209,0.41,0.381,28207.698866,498
137,VUT,Vanuatu,VU,Vanuatu,OCEANIA                            ,208869.0,12200.0,17.1,20.72,0,55.16,2900.0,53.0,32.6,2.46,7.38,90.16,2,22.72,7.82,0.26,0.12,0.62,118.218287,157
138,YEM,Yemen,YE,Yemen,NEAR EAST                          ,21456188.0,527970.0,40.6,0.36,0,61.5,800.0,50.2,37.2,2.78,0.24,96.98,1,42.89,8.3,0.135,0.472,0.393,251.602423,56
139,ZAF,South Africa,ZA,South Africa,SUB-SAHARAN AFRICA                 ,44187637.0,1219912.0,36.2,0.23,-0.29,61.81,10700.0,86.4,107.0,12.08,0.79,87.13,1,18.2,22,0.025,0.303,0.671,4264.199303,229
